{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 78,
  "lineage": "a2c5aaeb-6421-c73e-8766-f748d03c7aa4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "terraformvm@continual-air-416912.iam.gserviceaccount.com",
            "id": "terraformvm@continual-air-416912.iam.gserviceaccount.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-23T22:29:45.908-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/continual-air-416912/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/networks/default",
            "priority": 1000,
            "project": "continual-air-416912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-23T22:49:58.654-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/continual-air-416912/global/firewalls/permitir-flask",
            "log_config": [],
            "name": "permitir-flask",
            "network": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/networks/default",
            "priority": 1000,
            "project": "continual-air-416912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/firewalls/permitir-flask",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rabbit_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/images/rabbitimage",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/zones/us-east1-b/disks/rabbit-mq"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/continual-air-416912/zones/us-east1-b/instances/rabbit-mq",
            "instance_id": "909593382550554614",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "terraformvm:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHvJ260GZxXhDy90y/MZLUrDX/ehE9WKQrweKF59yZKPI9SF0/jx0cxngAWou4q29tj9ApVJw0MugJb61AR8zEbcuCTyP9zG46TwGEFb1DqrGIkrPj+zkYowOBOsb4odXivHEonHNThyP6fJae+fHV0TmAV9ePt74YW22ddx3iM1wxWeGYlJlaPhtKBwLHTT8Z8XXrQWq+kAAMjdlXwDibxm58Dn5qwChKpfq3HizWVBYJjZP9kc0Cvt+vK0mn8km6hGTTiTOsimSkO9151KJFurV5ZYsRKwWyQJh4M4/oYvNJAmnY8/uTIdQjpf6e5/YIKjpEayKvpB3A5CbA93oLB1dYgq/ZEGKHRwAgg0VhhxlEMYOrJlTLAQWR93KqRwH5sg2rjWa5HlnGKCgrkpVJ4KiolLoiGnxf82RJkPPx9aVmuVFyDCY3wR+G/0UnePb9g4X8sw8Iec/+odLKAvcNmk/DYpW/oBru/735K67JKxiVesDfIBuh4+AYgz8V9wrMT00hX+OPP6Jm4b81FTfS90GxWE+wWe900ZpfTDDG2ZCfScxhHWMJsBhgq2+McWmOsCWNxtfCVnGzOGTLMW7SZINCMhHZHLBo7VSVo2ql5OMNzlS2Cu4JhQBJjx+fRlgVc5FvjZoxMd+n5G4g53Ac7DdY++HdF8sf7zBDmgD7fQ==\n"
            },
            "metadata_fingerprint": "7gVm8tUP42Q=",
            "metadata_startup_script": "#!/bin/bash\nsudo docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.13-management\n\n",
            "min_cpu_platform": "",
            "name": "rabbit-mq",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.138.163.212",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/networks/default",
                "network_ip": "10.142.15.219",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/subnetworks/default",
                "subnetwork_project": "continual-air-416912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "continual-air-416912",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/zones/us-east1-b/instances/rabbit-mq",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/images/worker-image",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/zones/us-east1-b/disks/worker"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/continual-air-416912/zones/us-east1-b/instances/worker",
            "instance_id": "4512230053722514109",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "terraformvm:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHvJ260GZxXhDy90y/MZLUrDX/ehE9WKQrweKF59yZKPI9SF0/jx0cxngAWou4q29tj9ApVJw0MugJb61AR8zEbcuCTyP9zG46TwGEFb1DqrGIkrPj+zkYowOBOsb4odXivHEonHNThyP6fJae+fHV0TmAV9ePt74YW22ddx3iM1wxWeGYlJlaPhtKBwLHTT8Z8XXrQWq+kAAMjdlXwDibxm58Dn5qwChKpfq3HizWVBYJjZP9kc0Cvt+vK0mn8km6hGTTiTOsimSkO9151KJFurV5ZYsRKwWyQJh4M4/oYvNJAmnY8/uTIdQjpf6e5/YIKjpEayKvpB3A5CbA93oLB1dYgq/ZEGKHRwAgg0VhhxlEMYOrJlTLAQWR93KqRwH5sg2rjWa5HlnGKCgrkpVJ4KiolLoiGnxf82RJkPPx9aVmuVFyDCY3wR+G/0UnePb9g4X8sw8Iec/+odLKAvcNmk/DYpW/oBru/735K67JKxiVesDfIBuh4+AYgz8V9wrMT00hX+OPP6Jm4b81FTfS90GxWE+wWe900ZpfTDDG2ZCfScxhHWMJsBhgq2+McWmOsCWNxtfCVnGzOGTLMW7SZINCMhHZHLBo7VSVo2ql5OMNzlS2Cu4JhQBJjx+fRlgVc5FvjZoxMd+n5G4g53Ac7DdY++HdF8sf7zBDmgD7fQ==\n"
            },
            "metadata_fingerprint": "Mshn4Tvmr04=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.74.195.104",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/networks/default",
                "network_ip": "10.142.15.212",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/subnetworks/default",
                "subnetwork_project": "continual-air-416912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "continual-air-416912",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/zones/us-east1-b/instances/worker",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAx7ydutBmcV4Q8vdMvzGS1Kw1/3oRPVikK8HihefcmSjyPUhd\nP48dHMZ4AFqLuKtvbY/QKVScNDLoCW+tQEfMxG3Lgk8j/cxuOk8BhBW9Q6qxiJKz\n4/s5GKMDgTrG+KHV4rxxKJxzU4cj+nyWnvnx1dE5gFfXj7e+GFttnXcd4jNcMVnh\nmJSZWj4bSgcCx00/GfF160FqvpAADI3ZV8A4m8ZufA5+asAoSqX6tx4s1lQWCY2T\n/ZHNAr7frytJp/JJuoRk04kzrIpkpDvdedSiRbq1eWWLESsFskCYeDOP6GLzSQJp\n2PP7kyHUI6X+nuf2CCo6RGsir6QdwOQmwPd6CwdXWIKv2RBih0cAIINFYYcZRDGD\nqyZUywEFkfdyqkcB+bINq41muR5ZxigoK5KVSeCoqJS6Ihp8X/NkSZDz8fWlZrlR\ncgwmN8Efhv9FJ3j2/YOF/LMPCHnP/qHSygL3DZpPw2KVv6Aa7v+9+SuuySsYlXrA\n3yAboePgGIM/FfcKzE9NIV/jjz+iZuG/NRU30vdBsVhPsFnvdNGaX0wwxtmQn0nM\nYR1jCbAYYKtvjHFpjrAljcbXwlZxszhkyzFu0mSDQjIR2RywaO1UlaNqpeTjDc5U\ntgruCYUASY8fn0ZYFXORb42aMTHfp+RuIOdwHOw3WPvh3RfLH+8wQ5oA+30CAwEA\nAQKCAgB5OBGJ9TyXBP3IVynux0lTZQiIei7ISmmoXMz7c5JAKceKRcbB8js64YCm\nxk0R0ImZtrQgwUbjrxl/0JUW8/xkIjZmaV1whIdJP/WtkfwBezCvsEkYzbkDKLvR\nzDhBYQaLys3qVbjwMo41UTOgXBTXLVl2eNlMUbk+0w4diNNMGtuS3/e4QEcpq5Oo\nQ8T96/Wl6xMjqdn8uSwuclA7n187uxwGkk1KwEAzvbQBOoD/upx9Q71TIQ+I4Qqk\nJuNW2AbC+eKvNw9zYbJesi5h6BhrtTq56FSUIMYePnHKUZC++n6oCpzunHRMATXc\nRLvY+PIqVmZya4rrifC8xjp21jrsL/+U4IITzud51G0eBTZVX8kDx11wsHEGw1un\nOtKHBNpWGZEMWvOf7mvv5lvi69VbQT4Eyjiht0Jo18QxyTXAVF8A0qpfQczbuAnx\ntea0NB2rWO8HTtUlPFFCOYjm5zC2dTVBOxqGgWcL5AqX5eq5vzP3sDbMB9T6nw8i\n3NK23woF+Xflzyejb6PAPUaB6lMKTGWNIy7o5kDlI8UIAebx23eA1UVMqZjN/NXM\nLhuPiSBCc+DAqLKTZJem3wiI8l2znn/lPPF04clwlMeAlP5YCkB563br8gxRWYGS\n27GheH7ptXsVK65RMdjiZ9G+WeEz0Q1Sb2fVzG5fYfwW1pd9SQKCAQEA6FpLGQin\nut00vRcZuqyrwzxv9B+g2NsYa9BTljbS5ibKCLgKD4Oqn9xZ6ohuTreDwFpikDVR\nJmBoP1jXbu1GVumhdcSaAsQgJpCDq9ibJ2VzTSYwrFhlGY+A+LB/szqH26pHBQoN\nrsa3nhlCfIhP1IEBFl2V4IUNFS68daw4ZfGlj8hKsE3PV3GnY4zV6PahqfaHk+5J\nsKGyBK79QSKvOHjCNhZDHmDEL4Kr7Dj+PCHcwqvf/Nkol/Gnz3xTSrl2PSbf7NfY\ncga1w4PdRwb5w//F7aMBttAi059WvD/BES7SuV8FeNai5tvdWvFAq2hN5tgPRoB7\nB60XlexvcaarZwKCAQEA3BCMh8Tmo+G32QUcpvh+AzTyGiMsmKq1jdD8r+0jcoJE\nobtxFxx2m8NsMz/71BCZ8XDZddqjndKRDhUxgLU9jrLHGAunVodZVskvvN/wSHFM\nEmR7KR6L4v8/lVDIpNPgNvuJhN+aIOwefc5K/NVM+rINmcFLSoYGJsubiqXa0Ejj\nyZYRJaTy0sM2+JX8dZw2Ly9s6BOFPU2Ie5NZCgTjzQ7GBFcrGETDBs9lJH9XGHWW\nyoFVrcG2QzljvPHxXMx3dJz+aUdTtqiAFTs1HsZFVfwIr5RLRJp8wF6XKWbepP86\n2MBvXexEQsnjU042DzXlHzAFxkE7atSRssxWuKq3ewKCAQB2sRlHsnosJK+6IEDO\ncUJUu1zdMgLyhAlXmdX5GAxn8UynY4wQHMxeWSu9ePAQWgJ9ki5jSDkqB3l5UqLK\nUX7rCvGlvUaHPzTFPnFkqYOoflSGBoo6n/UVN49EerThE3cvKS6aTmZq76wAoRqr\njt5oyXWKvUfAp3blaThwTAeLXAOdDU3J/hV6r944JktndAVlU0Ayuzj9d7v+VH2e\ndl9X06gyBPFIZVoSgwfb5clJYmrpLu9+tFfeNl3oybOqqk7SMjeVPzWcGf1j4Mp6\na//OtaugFvLbNjt0KyMditvPMUIH25hqAAq7L3lF6ZOFfAS/dYNoGl2+sBcqSNst\nDVzlAoIBADpvAoHCnOODOggcPWFwtjUvx+F82YioO5Eunwov06vCP2salIroee4e\nVAq/wKSsy9O6fWO37J4pnW653e0pMvFDM26FGaf2RJiwz0Y9yFXUD7kKiVF/1PEv\nibiiPMTXpb+zxu5LWWfIisgpEOxVzxz6TnY3R0DAmb2Pbvu/0nxf/mw2ttLiG8Av\nKdeUK/cmxZR96VMua8C9Z7I4i/oHFl4KwDXC16SYDZkvVNH+JihOgP3AnfmHaFgt\nUviG3eogOM/0J/HYiLgFwgzhLdfAGgUc6UmF/P54bwu9kjHiKNhzFTMc1fWAmReK\n+BvUtrIPQ4mmfMIJ7DcPvqhVbemXGyUCggEAWk/k87BwM+OA0T66RDLCyvo6L1pa\nvFD2g83Jt0nrCr6K0TdQmHwPBm6FyRCu5kPN1CMvV5+AJYLBJiPqNZMN5ZircQor\nvYGEI3dd8o43M3KreDeQemKTclZRk1xBHJpORzGhOfpHol0HKFg58lnoW0x/zVX5\n/guPM9lH2nCGuv6D7HEI3WG09+pv+P2aMq/ujLHS35+si0lxMfFsd8kkbwT/bElq\nTi4dfc+AY/odVbSoefzQSh/YFy2acCJ63eqtGu5uwcy6gNFDh+MNhuz0ULjJceVe\n0LL84D6GbTNnFQ61lbIssOzGnapVIAAJzQpQWOG064Ywr0QT2QPOOGLAUw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "IYKBJXHC+20HDFQfVFQEkLltJTCpUHosxxWnSqBXNB8=",
            "content_base64sha512": "Con5CDoWF5Er/FF+ql/noJP79+irEp1hiM8cvKH0Vg9q4ueho9IA1VSFNRAbDQL5PnBw1MK5DNO5DCiiDTt1fQ==",
            "content_md5": "38ebbbc9b36558e49c94475fb17e2a26",
            "content_sha1": "df0a0078070760e02584fd04d0bccced9761d588",
            "content_sha256": "2182812571c2fb6d070c541f54540490b96d2530a9507a2cc715a74aa057341f",
            "content_sha512": "0a89f9083a1617912bfc517eaa5fe7a093fbf7e8ab129d6188cf1cbca1f4560f6ae2e7a1a3d200d5548535101b0d02f93e7070d4c2b90cd3b90c28a20d3b757d",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": ".ssh/google_compute_engine",
            "id": "df0a0078070760e02584fd04d0bccced9761d588",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f3f4781b43ed842a00d4a864afda4b2701ec95d1",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAx7ydutBmcV4Q8vdMvzGS1Kw1/3oRPVikK8Hihefc\nmSjyPUhdP48dHMZ4AFqLuKtvbY/QKVScNDLoCW+tQEfMxG3Lgk8j/cxuOk8BhBW9\nQ6qxiJKz4/s5GKMDgTrG+KHV4rxxKJxzU4cj+nyWnvnx1dE5gFfXj7e+GFttnXcd\n4jNcMVnhmJSZWj4bSgcCx00/GfF160FqvpAADI3ZV8A4m8ZufA5+asAoSqX6tx4s\n1lQWCY2T/ZHNAr7frytJp/JJuoRk04kzrIpkpDvdedSiRbq1eWWLESsFskCYeDOP\n6GLzSQJp2PP7kyHUI6X+nuf2CCo6RGsir6QdwOQmwPd6CwdXWIKv2RBih0cAIINF\nYYcZRDGDqyZUywEFkfdyqkcB+bINq41muR5ZxigoK5KVSeCoqJS6Ihp8X/NkSZDz\n8fWlZrlRcgwmN8Efhv9FJ3j2/YOF/LMPCHnP/qHSygL3DZpPw2KVv6Aa7v+9+Suu\nySsYlXrA3yAboePgGIM/FfcKzE9NIV/jjz+iZuG/NRU30vdBsVhPsFnvdNGaX0ww\nxtmQn0nMYR1jCbAYYKtvjHFpjrAljcbXwlZxszhkyzFu0mSDQjIR2RywaO1UlaNq\npeTjDc5UtgruCYUASY8fn0ZYFXORb42aMTHfp+RuIOdwHOw3WPvh3RfLH+8wQ5oA\n+30AAAc4MjHKxjIxysYAAAAHc3NoLXJzYQAAAgEAx7ydutBmcV4Q8vdMvzGS1Kw1\n/3oRPVikK8HihefcmSjyPUhdP48dHMZ4AFqLuKtvbY/QKVScNDLoCW+tQEfMxG3L\ngk8j/cxuOk8BhBW9Q6qxiJKz4/s5GKMDgTrG+KHV4rxxKJxzU4cj+nyWnvnx1dE5\ngFfXj7e+GFttnXcd4jNcMVnhmJSZWj4bSgcCx00/GfF160FqvpAADI3ZV8A4m8Zu\nfA5+asAoSqX6tx4s1lQWCY2T/ZHNAr7frytJp/JJuoRk04kzrIpkpDvdedSiRbq1\neWWLESsFskCYeDOP6GLzSQJp2PP7kyHUI6X+nuf2CCo6RGsir6QdwOQmwPd6CwdX\nWIKv2RBih0cAIINFYYcZRDGDqyZUywEFkfdyqkcB+bINq41muR5ZxigoK5KVSeCo\nqJS6Ihp8X/NkSZDz8fWlZrlRcgwmN8Efhv9FJ3j2/YOF/LMPCHnP/qHSygL3DZpP\nw2KVv6Aa7v+9+SuuySsYlXrA3yAboePgGIM/FfcKzE9NIV/jjz+iZuG/NRU30vdB\nsVhPsFnvdNGaX0wwxtmQn0nMYR1jCbAYYKtvjHFpjrAljcbXwlZxszhkyzFu0mSD\nQjIR2RywaO1UlaNqpeTjDc5UtgruCYUASY8fn0ZYFXORb42aMTHfp+RuIOdwHOw3\nWPvh3RfLH+8wQ5oA+30AAAADAQABAAACAHk4EYn1PJcE/chXKe7HSVNlCIh6LshK\naahczPtzkkApx4pFxsHyOzrhgKbGTRHQiZm2tCDBRuOvGX/QlRbz/GQiNmZpXXCE\nh0k/9a2R/AF7MK+wSRjNuQMou9HMOEFhBovKzepVuPAyjjVRM6BcFNctWXZ42UxR\nuT7TDh2I00wa25Lf97hARymrk6hDxP3r9aXrEyOp2fy5LC5yUDufXzu7HAaSTUrA\nQDO9tAE6gP+6nH1DvVMhD4jhCqQm41bYBsL54q83D3Nhsl6yLmHoGGu1OrnoVJQg\nxh4+ccpRkL76fqgKnO6cdEwBNdxEu9j48ipWZnJriuuJ8LzGOnbWOuwv/5TgghPO\n53nUbR4FNlVfyQPHXXCwcQbDW6c60ocE2lYZkQxa85/ua+/mW+Lr1VtBPgTKOKG3\nQmjXxDHJNcBUXwDSql9BzNu4CfG15rQ0HatY7wdO1SU8UUI5iObnMLZ1NUE7GoaB\nZwvkCpfl6rm/M/ewNswH1PqfDyLc0rbfCgX5d+XPJ6Nvo8A9RoHqUwpMZY0jLujm\nQOUjxQgB5vHbd4DVRUypmM381cwuG4+JIEJz4MCospNkl6bfCIjyXbOef+U88XTh\nyXCUx4CU/lgKQHnrduvyDFFZgZLbsaF4fum1exUrrlEx2OJn0b5Z4TPRDVJvZ9XM\nbl9h/BbWl31JAAABAFpP5POwcDPjgNE+ukQywsr6Oi9aWrxQ9oPNybdJ6wq+itE3\nUJh8DwZuhckQruZDzdQjL1efgCWCwSYj6jWTDeWYq3EKK72BhCN3XfKONzNyq3g3\nkHpik3JWUZNcQRyaTkcxoTn6R6JdByhYOfJZ6FtMf81V+f4LjzPZR9pwhrr+g+xx\nCN1htPfqb/j9mjKv7oyx0t+frItJcTHxbHfJJG8E/2xJak4uHX3PgGP6HVW0qHn8\n0Eof2BctmnAiet3qrRrubsHMuoDRQ4fjDYbs9FC4yXHlXtCy/OA+hm0zZxUOtZWy\nLLDsxp2qVSAACc0KUFjhtOuGMK9EE9kDzjhiwFMAAAEBAOhaSxkIp7rdNL0XGbqs\nq8M8b/QfoNjbGGvQU5Y20uYmygi4Cg+Dqp/cWeqIbk63g8BaYpA1USZgaD9Y127t\nRlbpoXXEmgLEICaQg6vYmydlc00mMKxYZRmPgPiwf7M6h9uqRwUKDa7Gt54ZQnyI\nT9SBARZdleCFDRUuvHWsOGXxpY/ISrBNz1dxp2OM1ej2oan2h5PuSbChsgSu/UEi\nrzh4wjYWQx5gxC+Cq+w4/jwh3MKr3/zZKJfxp898U0q5dj0m3+zX2HIGtcOD3UcG\n+cP/xe2jAbbQItOfVrw/wREu0rlfBXjWoubb3VrxQKtoTebYD0aAewetF5Xsb3Gm\nq2cAAAEBANwQjIfE5qPht9kFHKb4fgM08hojLJiqtY3Q/K/tI3KCRKG7cRccdpvD\nbDM/+9QQmfFw2XXao53SkQ4VMYC1PY6yxxgLp1aHWVbJL7zf8EhxTBJkeykei+L/\nP5VQyKTT4Db7iYTfmiDsHn3OSvzVTPqyDZnBS0qGBibLm4ql2tBI48mWESWk8tLD\nNviV/HWcNi8vbOgThT1NiHuTWQoE480OxgRXKxhEwwbPZSR/Vxh1lsqBVa3BtkM5\nY7zx8VzMd3Sc/mlHU7aogBU7NR7GRVX8CK+US0SafMBelylm3qT/OtjAb13sRELJ\n41NONg815R8wBcZBO2rUkbLMVriqt3sAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAx7ydutBmcV4Q8vdMvzGS1Kw1/3oRPVikK8HihefcmSjyPUhd\nP48dHMZ4AFqLuKtvbY/QKVScNDLoCW+tQEfMxG3Lgk8j/cxuOk8BhBW9Q6qxiJKz\n4/s5GKMDgTrG+KHV4rxxKJxzU4cj+nyWnvnx1dE5gFfXj7e+GFttnXcd4jNcMVnh\nmJSZWj4bSgcCx00/GfF160FqvpAADI3ZV8A4m8ZufA5+asAoSqX6tx4s1lQWCY2T\n/ZHNAr7frytJp/JJuoRk04kzrIpkpDvdedSiRbq1eWWLESsFskCYeDOP6GLzSQJp\n2PP7kyHUI6X+nuf2CCo6RGsir6QdwOQmwPd6CwdXWIKv2RBih0cAIINFYYcZRDGD\nqyZUywEFkfdyqkcB+bINq41muR5ZxigoK5KVSeCoqJS6Ihp8X/NkSZDz8fWlZrlR\ncgwmN8Efhv9FJ3j2/YOF/LMPCHnP/qHSygL3DZpPw2KVv6Aa7v+9+SuuySsYlXrA\n3yAboePgGIM/FfcKzE9NIV/jjz+iZuG/NRU30vdBsVhPsFnvdNGaX0wwxtmQn0nM\nYR1jCbAYYKtvjHFpjrAljcbXwlZxszhkyzFu0mSDQjIR2RywaO1UlaNqpeTjDc5U\ntgruCYUASY8fn0ZYFXORb42aMTHfp+RuIOdwHOw3WPvh3RfLH+8wQ5oA+30CAwEA\nAQKCAgB5OBGJ9TyXBP3IVynux0lTZQiIei7ISmmoXMz7c5JAKceKRcbB8js64YCm\nxk0R0ImZtrQgwUbjrxl/0JUW8/xkIjZmaV1whIdJP/WtkfwBezCvsEkYzbkDKLvR\nzDhBYQaLys3qVbjwMo41UTOgXBTXLVl2eNlMUbk+0w4diNNMGtuS3/e4QEcpq5Oo\nQ8T96/Wl6xMjqdn8uSwuclA7n187uxwGkk1KwEAzvbQBOoD/upx9Q71TIQ+I4Qqk\nJuNW2AbC+eKvNw9zYbJesi5h6BhrtTq56FSUIMYePnHKUZC++n6oCpzunHRMATXc\nRLvY+PIqVmZya4rrifC8xjp21jrsL/+U4IITzud51G0eBTZVX8kDx11wsHEGw1un\nOtKHBNpWGZEMWvOf7mvv5lvi69VbQT4Eyjiht0Jo18QxyTXAVF8A0qpfQczbuAnx\ntea0NB2rWO8HTtUlPFFCOYjm5zC2dTVBOxqGgWcL5AqX5eq5vzP3sDbMB9T6nw8i\n3NK23woF+Xflzyejb6PAPUaB6lMKTGWNIy7o5kDlI8UIAebx23eA1UVMqZjN/NXM\nLhuPiSBCc+DAqLKTZJem3wiI8l2znn/lPPF04clwlMeAlP5YCkB563br8gxRWYGS\n27GheH7ptXsVK65RMdjiZ9G+WeEz0Q1Sb2fVzG5fYfwW1pd9SQKCAQEA6FpLGQin\nut00vRcZuqyrwzxv9B+g2NsYa9BTljbS5ibKCLgKD4Oqn9xZ6ohuTreDwFpikDVR\nJmBoP1jXbu1GVumhdcSaAsQgJpCDq9ibJ2VzTSYwrFhlGY+A+LB/szqH26pHBQoN\nrsa3nhlCfIhP1IEBFl2V4IUNFS68daw4ZfGlj8hKsE3PV3GnY4zV6PahqfaHk+5J\nsKGyBK79QSKvOHjCNhZDHmDEL4Kr7Dj+PCHcwqvf/Nkol/Gnz3xTSrl2PSbf7NfY\ncga1w4PdRwb5w//F7aMBttAi059WvD/BES7SuV8FeNai5tvdWvFAq2hN5tgPRoB7\nB60XlexvcaarZwKCAQEA3BCMh8Tmo+G32QUcpvh+AzTyGiMsmKq1jdD8r+0jcoJE\nobtxFxx2m8NsMz/71BCZ8XDZddqjndKRDhUxgLU9jrLHGAunVodZVskvvN/wSHFM\nEmR7KR6L4v8/lVDIpNPgNvuJhN+aIOwefc5K/NVM+rINmcFLSoYGJsubiqXa0Ejj\nyZYRJaTy0sM2+JX8dZw2Ly9s6BOFPU2Ie5NZCgTjzQ7GBFcrGETDBs9lJH9XGHWW\nyoFVrcG2QzljvPHxXMx3dJz+aUdTtqiAFTs1HsZFVfwIr5RLRJp8wF6XKWbepP86\n2MBvXexEQsnjU042DzXlHzAFxkE7atSRssxWuKq3ewKCAQB2sRlHsnosJK+6IEDO\ncUJUu1zdMgLyhAlXmdX5GAxn8UynY4wQHMxeWSu9ePAQWgJ9ki5jSDkqB3l5UqLK\nUX7rCvGlvUaHPzTFPnFkqYOoflSGBoo6n/UVN49EerThE3cvKS6aTmZq76wAoRqr\njt5oyXWKvUfAp3blaThwTAeLXAOdDU3J/hV6r944JktndAVlU0Ayuzj9d7v+VH2e\ndl9X06gyBPFIZVoSgwfb5clJYmrpLu9+tFfeNl3oybOqqk7SMjeVPzWcGf1j4Mp6\na//OtaugFvLbNjt0KyMditvPMUIH25hqAAq7L3lF6ZOFfAS/dYNoGl2+sBcqSNst\nDVzlAoIBADpvAoHCnOODOggcPWFwtjUvx+F82YioO5Eunwov06vCP2salIroee4e\nVAq/wKSsy9O6fWO37J4pnW653e0pMvFDM26FGaf2RJiwz0Y9yFXUD7kKiVF/1PEv\nibiiPMTXpb+zxu5LWWfIisgpEOxVzxz6TnY3R0DAmb2Pbvu/0nxf/mw2ttLiG8Av\nKdeUK/cmxZR96VMua8C9Z7I4i/oHFl4KwDXC16SYDZkvVNH+JihOgP3AnfmHaFgt\nUviG3eogOM/0J/HYiLgFwgzhLdfAGgUc6UmF/P54bwu9kjHiKNhzFTMc1fWAmReK\n+BvUtrIPQ4mmfMIJ7DcPvqhVbemXGyUCggEAWk/k87BwM+OA0T66RDLCyvo6L1pa\nvFD2g83Jt0nrCr6K0TdQmHwPBm6FyRCu5kPN1CMvV5+AJYLBJiPqNZMN5ZircQor\nvYGEI3dd8o43M3KreDeQemKTclZRk1xBHJpORzGhOfpHol0HKFg58lnoW0x/zVX5\n/guPM9lH2nCGuv6D7HEI3WG09+pv+P2aMq/ujLHS35+si0lxMfFsd8kkbwT/bElq\nTi4dfc+AY/odVbSoefzQSh/YFy2acCJ63eqtGu5uwcy6gNFDh+MNhuz0ULjJceVe\n0LL84D6GbTNnFQ61lbIssOzGnapVIAAJzQpQWOG064Ywr0QT2QPOOGLAUw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDHvJ260GZxXhDy\n90y/MZLUrDX/ehE9WKQrweKF59yZKPI9SF0/jx0cxngAWou4q29tj9ApVJw0MugJ\nb61AR8zEbcuCTyP9zG46TwGEFb1DqrGIkrPj+zkYowOBOsb4odXivHEonHNThyP6\nfJae+fHV0TmAV9ePt74YW22ddx3iM1wxWeGYlJlaPhtKBwLHTT8Z8XXrQWq+kAAM\njdlXwDibxm58Dn5qwChKpfq3HizWVBYJjZP9kc0Cvt+vK0mn8km6hGTTiTOsimSk\nO9151KJFurV5ZYsRKwWyQJh4M4/oYvNJAmnY8/uTIdQjpf6e5/YIKjpEayKvpB3A\n5CbA93oLB1dYgq/ZEGKHRwAgg0VhhxlEMYOrJlTLAQWR93KqRwH5sg2rjWa5HlnG\nKCgrkpVJ4KiolLoiGnxf82RJkPPx9aVmuVFyDCY3wR+G/0UnePb9g4X8sw8Iec/+\nodLKAvcNmk/DYpW/oBru/735K67JKxiVesDfIBuh4+AYgz8V9wrMT00hX+OPP6Jm\n4b81FTfS90GxWE+wWe900ZpfTDDG2ZCfScxhHWMJsBhgq2+McWmOsCWNxtfCVnGz\nOGTLMW7SZINCMhHZHLBo7VSVo2ql5OMNzlS2Cu4JhQBJjx+fRlgVc5FvjZoxMd+n\n5G4g53Ac7DdY++HdF8sf7zBDmgD7fQIDAQABAoICAHk4EYn1PJcE/chXKe7HSVNl\nCIh6LshKaahczPtzkkApx4pFxsHyOzrhgKbGTRHQiZm2tCDBRuOvGX/QlRbz/GQi\nNmZpXXCEh0k/9a2R/AF7MK+wSRjNuQMou9HMOEFhBovKzepVuPAyjjVRM6BcFNct\nWXZ42UxRuT7TDh2I00wa25Lf97hARymrk6hDxP3r9aXrEyOp2fy5LC5yUDufXzu7\nHAaSTUrAQDO9tAE6gP+6nH1DvVMhD4jhCqQm41bYBsL54q83D3Nhsl6yLmHoGGu1\nOrnoVJQgxh4+ccpRkL76fqgKnO6cdEwBNdxEu9j48ipWZnJriuuJ8LzGOnbWOuwv\n/5TgghPO53nUbR4FNlVfyQPHXXCwcQbDW6c60ocE2lYZkQxa85/ua+/mW+Lr1VtB\nPgTKOKG3QmjXxDHJNcBUXwDSql9BzNu4CfG15rQ0HatY7wdO1SU8UUI5iObnMLZ1\nNUE7GoaBZwvkCpfl6rm/M/ewNswH1PqfDyLc0rbfCgX5d+XPJ6Nvo8A9RoHqUwpM\nZY0jLujmQOUjxQgB5vHbd4DVRUypmM381cwuG4+JIEJz4MCospNkl6bfCIjyXbOe\nf+U88XThyXCUx4CU/lgKQHnrduvyDFFZgZLbsaF4fum1exUrrlEx2OJn0b5Z4TPR\nDVJvZ9XMbl9h/BbWl31JAoIBAQDoWksZCKe63TS9Fxm6rKvDPG/0H6DY2xhr0FOW\nNtLmJsoIuAoPg6qf3FnqiG5Ot4PAWmKQNVEmYGg/WNdu7UZW6aF1xJoCxCAmkIOr\n2JsnZXNNJjCsWGUZj4D4sH+zOofbqkcFCg2uxreeGUJ8iE/UgQEWXZXghQ0VLrx1\nrDhl8aWPyEqwTc9XcadjjNXo9qGp9oeT7kmwobIErv1BIq84eMI2FkMeYMQvgqvs\nOP48IdzCq9/82SiX8afPfFNKuXY9Jt/s19hyBrXDg91HBvnD/8XtowG20CLTn1a8\nP8ERLtK5XwV41qLm291a8UCraE3m2A9GgHsHrReV7G9xpqtnAoIBAQDcEIyHxOaj\n4bfZBRym+H4DNPIaIyyYqrWN0Pyv7SNygkShu3EXHHabw2wzP/vUEJnxcNl12qOd\n0pEOFTGAtT2OsscYC6dWh1lWyS+83/BIcUwSZHspHovi/z+VUMik0+A2+4mE35og\n7B59zkr81Uz6sg2ZwUtKhgYmy5uKpdrQSOPJlhElpPLSwzb4lfx1nDYvL2zoE4U9\nTYh7k1kKBOPNDsYEVysYRMMGz2Ukf1cYdZbKgVWtwbZDOWO88fFczHd0nP5pR1O2\nqIAVOzUexkVV/AivlEtEmnzAXpcpZt6k/zrYwG9d7ERCyeNTTjYPNeUfMAXGQTtq\n1JGyzFa4qrd7AoIBAHaxGUeyeiwkr7ogQM5xQlS7XN0yAvKECVeZ1fkYDGfxTKdj\njBAczF5ZK7148BBaAn2SLmNIOSoHeXlSospRfusK8aW9Roc/NMU+cWSpg6h+VIYG\nijqf9RU3j0R6tOETdy8pLppOZmrvrAChGquO3mjJdYq9R8CnduVpOHBMB4tcA50N\nTcn+FXqv3jgmS2d0BWVTQDK7OP13u/5UfZ52X1fTqDIE8UhlWhKDB9vlyUliauku\n7360V942XejJs6qqTtIyN5U/NZwZ/WPgynpr/861q6AW8ts2O3QrIx2K288xQgfb\nmGoACrsveUXpk4V8BL91g2gaXb6wFypI2y0NXOUCggEAOm8CgcKc44M6CBw9YXC2\nNS/H4XzZiKg7kS6fCi/Tq8I/axqUiuh57h5UCr/ApKzL07p9Y7fsnimdbrnd7Sky\n8UMzboUZp/ZEmLDPRj3IVdQPuQqJUX/U8S+JuKI8xNelv7PG7ktZZ8iKyCkQ7FXP\nHPpOdjdHQMCZvY9u+7/SfF/+bDa20uIbwC8p15Qr9ybFlH3pUy5rwL1nsjiL+gcW\nXgrANcLXpJgNmS9U0f4mKE6A/cCd+YdoWC1S+Ibd6iA4z/Qn8diIuAXCDOEt18Aa\nBRzpSYX8/nhvC72SMeIo2HMVMxzV9YCZF4r4G9S2sg9DiaZ8wgnsNw++qFVt6Zcb\nJQKCAQBaT+TzsHAz44DRPrpEMsLK+jovWlq8UPaDzcm3SesKvorRN1CYfA8GboXJ\nEK7mQ83UIy9Xn4AlgsEmI+o1kw3lmKtxCiu9gYQjd13yjjczcqt4N5B6YpNyVlGT\nXEEcmk5HMaE5+keiXQcoWDnyWehbTH/NVfn+C48z2UfacIa6/oPscQjdYbT36m/4\n/Zoyr+6MsdLfn6yLSXEx8Wx3ySRvBP9sSWpOLh19z4Bj+h1VtKh5/NBKH9gXLZpw\nInrd6q0a7m7BzLqA0UOH4w2G7PRQuMlx5V7QsvzgPoZtM2cVDrWVsiyw7MadqlUg\nAAnNClBY4bTrhjCvRBPZA844YsBT\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0e:4f:82:57:ca:19:47:f8:38:19:48:db:c5:ca:92:a2",
            "public_key_fingerprint_sha256": "SHA256:xJ0TM2+Ilel+CIafI8MJvPc82Nc5AeYluGLO4/SJOrQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHvJ260GZxXhDy90y/MZLUrDX/ehE9WKQrweKF59yZKPI9SF0/jx0cxngAWou4q29tj9ApVJw0MugJb61AR8zEbcuCTyP9zG46TwGEFb1DqrGIkrPj+zkYowOBOsb4odXivHEonHNThyP6fJae+fHV0TmAV9ePt74YW22ddx3iM1wxWeGYlJlaPhtKBwLHTT8Z8XXrQWq+kAAMjdlXwDibxm58Dn5qwChKpfq3HizWVBYJjZP9kc0Cvt+vK0mn8km6hGTTiTOsimSkO9151KJFurV5ZYsRKwWyQJh4M4/oYvNJAmnY8/uTIdQjpf6e5/YIKjpEayKvpB3A5CbA93oLB1dYgq/ZEGKHRwAgg0VhhxlEMYOrJlTLAQWR93KqRwH5sg2rjWa5HlnGKCgrkpVJ4KiolLoiGnxf82RJkPPx9aVmuVFyDCY3wR+G/0UnePb9g4X8sw8Iec/+odLKAvcNmk/DYpW/oBru/735K67JKxiVesDfIBuh4+AYgz8V9wrMT00hX+OPP6Jm4b81FTfS90GxWE+wWe900ZpfTDDG2ZCfScxhHWMJsBhgq2+McWmOsCWNxtfCVnGzOGTLMW7SZINCMhHZHLBo7VSVo2ql5OMNzlS2Cu4JhQBJjx+fRlgVc5FvjZoxMd+n5G4g53Ac7DdY++HdF8sf7zBDmgD7fQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx7ydutBmcV4Q8vdMvzGS\n1Kw1/3oRPVikK8HihefcmSjyPUhdP48dHMZ4AFqLuKtvbY/QKVScNDLoCW+tQEfM\nxG3Lgk8j/cxuOk8BhBW9Q6qxiJKz4/s5GKMDgTrG+KHV4rxxKJxzU4cj+nyWnvnx\n1dE5gFfXj7e+GFttnXcd4jNcMVnhmJSZWj4bSgcCx00/GfF160FqvpAADI3ZV8A4\nm8ZufA5+asAoSqX6tx4s1lQWCY2T/ZHNAr7frytJp/JJuoRk04kzrIpkpDvdedSi\nRbq1eWWLESsFskCYeDOP6GLzSQJp2PP7kyHUI6X+nuf2CCo6RGsir6QdwOQmwPd6\nCwdXWIKv2RBih0cAIINFYYcZRDGDqyZUywEFkfdyqkcB+bINq41muR5ZxigoK5KV\nSeCoqJS6Ihp8X/NkSZDz8fWlZrlRcgwmN8Efhv9FJ3j2/YOF/LMPCHnP/qHSygL3\nDZpPw2KVv6Aa7v+9+SuuySsYlXrA3yAboePgGIM/FfcKzE9NIV/jjz+iZuG/NRU3\n0vdBsVhPsFnvdNGaX0wwxtmQn0nMYR1jCbAYYKtvjHFpjrAljcbXwlZxszhkyzFu\n0mSDQjIR2RywaO1UlaNqpeTjDc5UtgruCYUASY8fn0ZYFXORb42aMTHfp+RuIOdw\nHOw3WPvh3RfLH+8wQ5oA+30CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
