{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 129,
  "lineage": "129b7795-f768-ea9f-fe9d-5e691f94c632",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "terraformvm@continual-air-416912.iam.gserviceaccount.com",
            "id": "terraformvm@continual-air-416912.iam.gserviceaccount.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "rbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/instanceGroups/balancer",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-05-24T03:10:29.414-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "VMWkaDMENuI=",
            "generated_id": -1191323270,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/httpHealthChecks/sobel-healthcheck"
            ],
            "iap": [],
            "id": "projects/continual-air-416912/global/backendServices/http-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "http-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "continual-air-416912",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/backendServices/http-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "google_compute_region_instance_group_manager.rmig",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "gfr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/continual-air-416912/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.117.190.231",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "continual-air-416912",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/forwardingRules/website-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/targetHttpProxies/http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_backend_service.rbs",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "google_compute_region_instance_group_manager.rmig",
            "google_compute_target_http_proxy.thp",
            "google_compute_url_map.urlmap",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-05-24T03:09:33.521-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/continual-air-416912/global/healthChecks/sobel-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "sobel-healthcheck",
            "project": "continual-air-416912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/healthChecks/sobel-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-05-24T03:09:33.596-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/continual-air-416912/global/httpHealthChecks/sobel-healthcheck",
            "name": "sobel-healthcheck",
            "port": 80,
            "project": "continual-air-416912",
            "request_path": "/sobel",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/httpHealthChecks/sobel-healthcheck",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "cit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "Worker que realiza funcion sobel.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/continual-air-416912/global/instanceTemplates/worker-20240524100948779500000001",
            "instance_description": "worker sobel instance",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "terraformvm:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC29J0u8UHzZXQpWpS/E1yA198wLjhyoL5NZuboYAAs9dHxCd8dsJd+ZFapUObSzsiqESb0Af/WnhRKYDovN70xa15IapKNgl1ZbgPwF9457FIFWDCO1UTjSSoY+ZS3b4ZcDuyC3W3r7fCOGvVBPMFCq9mok79Kop/rGY6AkOgxw5zaQiAGnTkP+QgC1/NxKN5tnt+N8W60bDYEzksVd5T/22LBeEPqfBkZszVk7+hNy/STIN142ZK6BxMIr5tkIy4lG4+s6+0AtAo/5ibLCgn2EFzhVAFC4ZC9Oo5cKbJfCrrXr8jSYk+PTij5bqplkC5UQ44+Kh1RKUcw6RB8rYllrQVyTtg3iQXj7gme0EEwddXbzcnUOwvkwZ4ZZg+vop7uKOtqP2qvqtv4HkyzUAdysvoRh6OTc8yGCuSx6MNU9E6pSrnAyOyPBMextkcBORI7CKn2tGu98OKnzOMD7GLoO/iuaLHsMy8sLBEpBBj2+DbCBRKPyZAvi+nmObkSXi/lSiq4yDb37WBQHcCZM/mqaLE3KfC3vitLkNimE6RnOOdwyTGg9AhyKwOoMFYDVebK49JgpXZANW/buUroP5UuJn7dGba/sDflW9Y7xfPojd2OdtxyYd1TOTOBip3sfAKC0HdKcAbKKP8QOkRB7uVq7NvEQHed9V9YzIea7Ipvgw==\n",
              "startup_script": "#!/bin/bash\r\n\r\nsudo apt update -y\r\n\r\n#Docker\r\nsudo apt install docker.io -y\r\n\r\n# Esperar que Docker esté cargado\r\nsleep 15\r\n\r\n# Clonar los contenedores\r\nsudo docker pull lucasrueda01/worker-app\r\n\r\n# Esperar  antes de ejecutar el contenedor\r\nsleep 30\r\n\r\n# Correr el contenedor\r\nsudo docker run --rm --name servidor_sobel -p 5000:5000 lucasrueda01/worker-app"
            },
            "metadata_fingerprint": "8R5QLD72qFs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-20240524100948779500000001",
            "name_prefix": "worker-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "continual-air-416912",
            "region": "us-east1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/instanceTemplates/worker-20240524100948779500000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/instanceTemplates/worker-20240524100948779500000001?uniqueId=5068577014617594242",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "servicio"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh_key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "cras",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 30,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.75
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 8,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-05-24T03:10:29.183-07:00",
            "description": "",
            "id": "projects/continual-air-416912/regions/us-east1/autoscalers/autoscaler",
            "name": "autoscaler",
            "project": "continual-air-416912",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/autoscalers/autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/instanceGroupManagers/balancer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "google_compute_region_instance_group_manager.rmig",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "rmig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/httpHealthChecks/sobel-healthcheck",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "instancia",
            "creation_timestamp": "2024-05-24T03:10:03.980-07:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "fingerprint": "e5Sgay1Imj8=",
            "id": "projects/continual-air-416912/regions/us-east1/instanceGroupManagers/balancer",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/instanceGroups/balancer",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "balancer",
            "named_port": [
              {
                "name": "http",
                "port": 80
              },
              {
                "name": "https",
                "port": 443
              }
            ],
            "project": "continual-air-416912",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/regions/us-east1/instanceGroupManagers/balancer",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/instanceTemplates/worker-20240524100948779500000001",
                "name": "deployed-version",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "thp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-24T03:11:15.119-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/continual-air-416912/global/targetHttpProxies/http-proxy",
            "name": "http-proxy",
            "project": "continual-air-416912",
            "proxy_bind": false,
            "proxy_id": -1191323348,
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/targetHttpProxies/http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/urlMaps/http-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_backend_service.rbs",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "google_compute_region_instance_group_manager.rmig",
            "google_compute_url_map.urlmap",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "urlmap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-24T03:11:03.115-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/backendServices/http-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "4rWhGW2YvUY=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/continual-air-416912/global/urlMaps/http-lb-url-map",
            "map_id": -1191323304,
            "name": "http-lb-url-map",
            "path_matcher": [],
            "project": "continual-air-416912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-416912/global/urlMaps/http-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "google_compute_backend_service.rbs",
            "google_compute_http_health_check.default",
            "google_compute_instance_template.cit",
            "google_compute_region_instance_group_manager.rmig",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtvSdLvFB82V0KVqUvxNcgNffMC44cqC+TWbm6GAALPXR8Qnf\nHbCXfmRWqVDm0s7IqhEm9AH/1p4USmA6Lze9MWteSGqSjYJdWW4D8BfeOexSBVgw\njtVE40kqGPmUt2+GXA7sgt1t6+3wjhr1QTzBQqvZqJO/SqKf6xmOgJDoMcOc2kIg\nBp05D/kIAtfzcSjebZ7fjfFutGw2BM5LFXeU/9tiwXhD6nwZGbM1ZO/oTcv0kyDd\neNmSugcTCK+bZCMuJRuPrOvtALQKP+YmywoJ9hBc4VQBQuGQvTqOXCmyXwq616/I\n0mJPj04o+W6qZZAuVEOOPiodUSlHMOkQfK2JZa0Fck7YN4kF4+4JntBBMHXV283J\n1DsL5MGeGWYPr6Ke7ijraj9qr6rb+B5Ms1AHcrL6EYejk3PMhgrksejDVPROqUq5\nwMjsjwTHsbZHATkSOwip9rRrvfDip8zjA+xi6Dv4rmix7DMvLCwRKQQY9vg2wgUS\nj8mQL4vp5jm5El4v5UoquMg29+1gUB3AmTP5qmixNynwt74rS5DYphOkZzjncMkx\noPQIcisDqDBWA1XmyuPSYKV2QDVv27lK6D+VLiZ+3Rm2v7A35VvWO8Xz6I3djnbc\ncmHdUzkzgYqd7HwCgtB3SnAGyij/EDpEQe7lauzbxEB3nfVfWMyHmuyKb4MCAwEA\nAQKCAgAgYsKkOZ60CCR84YTtIe9A+3WNoNDrMZseNnXvcnb1fnowUdAGAGmAvSA+\nDo0die8pc6nSjbwM8KSk2c3S5+n8ooXpCbxxgj8mAnx99qum0zddrNPDpOrx1NS3\n4Q47PmmpSBcDv1Ci79aiQRFi/+8x7xuzZJv7CTiHtFluVrhTfs34MLZclV4xfqK1\nZia4xERDYVkvViqDk5goV6Ag568fb2VW3AQhsN/8laWA/ZrAkrbziGDL8K+xcGkl\nI3i9TCDx/qP7NzQX6MbbstDxJhDHVvQqCuXCQg2OAZyLofHqMwsJ/Rruauqscmh8\nZuOQ4OnijqbSSEAySr1IYilB+LIWWXjPi6Cg/mtL+38LOFBPF4TR7UHW4tfXtnpt\ncRj/bCo4Uc073e9gvSIchx3hw1pjiL9V6ptNct0Cm7hBLvfGKWP5uaBpUb3/wk6Z\nd+u17nP99W/p7rUt2CAj8k3rmRDqJNNDtfWnsG0rcXzHl08BhKnbegUxHSuNypkt\nWiPzpvWhE+TG0FDeYT9eCJvNfDvdiIhIQWYUrH+SJW8zDJce+YeEqxrcleBMAn1j\n1EQwDOu8oTBnLg9hHOXQ5ae0bp+MWEqBapvZDGypApSgkeUoR2Cc2s4u4wTZpXqI\nNk8y8c5vKxjw8/7A8NGNkgO6HwAKzG9tfAhvZDLv/JHC9VeqiQKCAQEA7+F2ezWO\ndC5p06SMeHU8W7nveYmFMb3k2D51dp0hLNjCT6ArJ+Nspp0pBq3poU+rcUIZPc+I\nzK8bebQPenphgHesXBOqC9osVpccF/5OEJ7850ShZ1fb2oOldx49Y6pImNOvV7c3\nXiUDEXtWtFgq8C98wNDIeZdZOgo/gh/TENQjN0UprP7eqeBtqv4oU+CVH9kk6pWF\nmptX3GZIKRAvHxyjR4Q7bdlrJJLhmt04Zdc9b615y1I4RbYclWIOiP6pkDRNl6GV\nj3zFTzdji+KZY7C9xlf5yKbRltDfYgTpRzA/DuYY6aUxeRbYrmgJEVRT0e72GU3V\n5yGDBGsa15rwfwKCAQEAwz/l7S9pnZAUxpVh+Z/3BMWs3M6uqPGdWmA86insG+zH\nKARaL8CqWGmVGFE/LzYGyOeCfuUN2U6uftrzQe5c4qKvwBs41CtEHFzbHjmQqeAL\n2iqJ1DxofbvMriDMHgmmMmq9Dw0phWF18u0Bu1Eekcjn7PeKwJwRbyKgOPL0V6Ku\nSknLR/pn6Hp+doO5aLUaOALMPFkCdhZ1ZJQTHRY0KJD1627dh9dhLH9VO6LvDyLI\nayPbQbYRJ4M+2qI2O7JpUNPS/JfacAvhjNDpVt8DukwlMng1Zlqo3L+szGR3Gjjg\nh+dMSy6I3964NPQeJfcWsor2Mc0ic00q570uV9Q+/QKCAQEA5u9i9ijQNO99+D/g\n8BLFgfUWJCaNsR6Ekt5GjWOmTZt8LdYf1e3vatPAbGq/kgm2Hnoo/MWwiIVH6Tm8\n8QeimGAd8iMIQRLQPqiJZlvv4bZ9+VOsI2aFBPBaOrxFE48bBu48TzDWv+7X7luU\nVFjRNZwx+RrG9bAMOYEmNOrYcsoYARy3i5Fu4ZJrYgP+5Qk/54JQNPqvvfExe8CI\nVef7xXL3imE2KYH30SUKxuGUaw71WW9j4qcL/6jcCcB2B9NLgMWpsYHhD1tqROIp\nFsGXNE8x1CJcGZzoB86cT6w0vNEo0/oXH9BmOZISFo2XtTQ+4cuw5xl1BWfQz08h\nb1H9lwKCAQAV+9TUntkCb52XOmycoaE7fVJYTkEmLoYsDdft+ahnAILwA4VwCP5l\nFAZAha1akHe1GTP9O6cSh6RoDhkDnGYC8pRdSfNdGD4D/4SAY7ThG6PZ/Z4lMmQF\nfCawmGrDGw0GcjQ1RKMfLHkOUBc40wphGcDbUofh5fCklb56iwht8Zg0LxjfUtdu\nOpSQnYY7vuBj3BTI2rDHQQIYv/9i8AQRaTj3ODVjPSHo07FyFIdcKets/M2MGYbW\n7xUdotP+Zrkq656+6A4lPYE4zLDpIhUWXcp2Y0iH7L9Ek6ROIyWx4yOMycMyV9v7\ncOVGuRHH7ok0sybDNrihSNgC3a8hHnm1AoIBAQCFrlxw6OQp2avJMSctBxAMKDW/\nhOu2hoYfgUD6yfbxE0Pjmz2FvAkb3zryFx0L2HmlF1cQGx4HmGuQfxabIIdB8Jpj\nqG82QlMuaZqUYYN+pmZ0gZY8CbomI4/9TDW5fw7h3R2b0fc1tLXqmN6anGM3JhCb\nIdfvztJl68x/LK9XLovCN7fB/bkPN8SyQq23gppe2ID8gVaFA+gl4tMS8MasYYi1\nQRXmZhMVrYBnhgsGF9YhA39bZJoeniKjqy6pzs1bWXn/d2jTJi7byo9IvO6F/uca\nZzXBnJTandbgxJEfaPSjXRjlC5ccm/nStloGyljDvNfsU8N4l1oR5LYWbrIG\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "mUQOJeK4kucWpra1cBbSmOLX3rJrIucTIn3rHTlihmA=",
            "content_base64sha512": "W1Wji8VbvrtLIm5Uc1eEYYb8Y0yDHzqnFSB8YYq0N8+JW25ey1fg0VgbkXVyWcsTtdSjQ142cyR3A3kAk2nc+A==",
            "content_md5": "189926554a11e5cfb5da3c06010f5ba5",
            "content_sha1": "ccf9b0127b1187195f13285d1a00255e959a5c97",
            "content_sha256": "99440e25e2b892e716a6b6b57016d298e2d7deb26b22e713227deb1d39628660",
            "content_sha512": "5b55a38bc55bbebb4b226e547357846186fc634c831f3aa715207c618ab437cf895b6e5ecb57e0d1581b91757259cb13b5d4a3435e367324770379009369dcf8",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": ".ssh/google_compute_engine",
            "id": "ccf9b0127b1187195f13285d1a00255e959a5c97",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2a2858dfc86f9e77af9c9110af58ec5527ee6e31",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtvSdLvFB82V0KVqUvxNcgNffMC44cqC+TWbm6GAA\nLPXR8QnfHbCXfmRWqVDm0s7IqhEm9AH/1p4USmA6Lze9MWteSGqSjYJdWW4D8Bfe\nOexSBVgwjtVE40kqGPmUt2+GXA7sgt1t6+3wjhr1QTzBQqvZqJO/SqKf6xmOgJDo\nMcOc2kIgBp05D/kIAtfzcSjebZ7fjfFutGw2BM5LFXeU/9tiwXhD6nwZGbM1ZO/o\nTcv0kyDdeNmSugcTCK+bZCMuJRuPrOvtALQKP+YmywoJ9hBc4VQBQuGQvTqOXCmy\nXwq616/I0mJPj04o+W6qZZAuVEOOPiodUSlHMOkQfK2JZa0Fck7YN4kF4+4JntBB\nMHXV283J1DsL5MGeGWYPr6Ke7ijraj9qr6rb+B5Ms1AHcrL6EYejk3PMhgrksejD\nVPROqUq5wMjsjwTHsbZHATkSOwip9rRrvfDip8zjA+xi6Dv4rmix7DMvLCwRKQQY\n9vg2wgUSj8mQL4vp5jm5El4v5UoquMg29+1gUB3AmTP5qmixNynwt74rS5DYphOk\nZzjncMkxoPQIcisDqDBWA1XmyuPSYKV2QDVv27lK6D+VLiZ+3Rm2v7A35VvWO8Xz\n6I3djnbccmHdUzkzgYqd7HwCgtB3SnAGyij/EDpEQe7lauzbxEB3nfVfWMyHmuyK\nb4MAAAc4IxIiuyMSIrsAAAAHc3NoLXJzYQAAAgEAtvSdLvFB82V0KVqUvxNcgNff\nMC44cqC+TWbm6GAALPXR8QnfHbCXfmRWqVDm0s7IqhEm9AH/1p4USmA6Lze9MWte\nSGqSjYJdWW4D8BfeOexSBVgwjtVE40kqGPmUt2+GXA7sgt1t6+3wjhr1QTzBQqvZ\nqJO/SqKf6xmOgJDoMcOc2kIgBp05D/kIAtfzcSjebZ7fjfFutGw2BM5LFXeU/9ti\nwXhD6nwZGbM1ZO/oTcv0kyDdeNmSugcTCK+bZCMuJRuPrOvtALQKP+YmywoJ9hBc\n4VQBQuGQvTqOXCmyXwq616/I0mJPj04o+W6qZZAuVEOOPiodUSlHMOkQfK2JZa0F\nck7YN4kF4+4JntBBMHXV283J1DsL5MGeGWYPr6Ke7ijraj9qr6rb+B5Ms1AHcrL6\nEYejk3PMhgrksejDVPROqUq5wMjsjwTHsbZHATkSOwip9rRrvfDip8zjA+xi6Dv4\nrmix7DMvLCwRKQQY9vg2wgUSj8mQL4vp5jm5El4v5UoquMg29+1gUB3AmTP5qmix\nNynwt74rS5DYphOkZzjncMkxoPQIcisDqDBWA1XmyuPSYKV2QDVv27lK6D+VLiZ+\n3Rm2v7A35VvWO8Xz6I3djnbccmHdUzkzgYqd7HwCgtB3SnAGyij/EDpEQe7lauzb\nxEB3nfVfWMyHmuyKb4MAAAADAQABAAACACBiwqQ5nrQIJHzhhO0h70D7dY2g0Osx\nmx42de9ydvV+ejBR0AYAaYC9ID4OjR2J7ylzqdKNvAzwpKTZzdLn6fyihekJvHGC\nPyYCfH32q6bTN12s08Ok6vHU1LfhDjs+aalIFwO/UKLv1qJBEWL/7zHvG7Nkm/sJ\nOIe0WW5WuFN+zfgwtlyVXjF+orVmJrjERENhWS9WKoOTmChXoCDnrx9vZVbcBCGw\n3/yVpYD9msCStvOIYMvwr7FwaSUjeL1MIPH+o/s3NBfoxtuy0PEmEMdW9CoK5cJC\nDY4BnIuh8eozCwn9Gu5q6qxyaHxm45Dg6eKOptJIQDJKvUhiKUH4shZZeM+LoKD+\na0v7fws4UE8XhNHtQdbi19e2em1xGP9sKjhRzTvd72C9IhyHHeHDWmOIv1Xqm01y\n3QKbuEEu98YpY/m5oGlRvf/CTpl367Xuc/31b+nutS3YICPyTeuZEOok00O19aew\nbStxfMeXTwGEqdt6BTEdK43KmS1aI/Om9aET5MbQUN5hP14Im818O92IiEhBZhSs\nf5IlbzMMlx75h4SrGtyV4EwCfWPURDAM67yhMGcuD2Ec5dDlp7Run4xYSoFqm9kM\nbKkClKCR5ShHYJzazi7jBNmleog2TzLxzm8rGPDz/sDw0Y2SA7ofAArMb218CG9k\nMu/8kcL1V6qJAAABAQCFrlxw6OQp2avJMSctBxAMKDW/hOu2hoYfgUD6yfbxE0Pj\nmz2FvAkb3zryFx0L2HmlF1cQGx4HmGuQfxabIIdB8JpjqG82QlMuaZqUYYN+pmZ0\ngZY8CbomI4/9TDW5fw7h3R2b0fc1tLXqmN6anGM3JhCbIdfvztJl68x/LK9XLovC\nN7fB/bkPN8SyQq23gppe2ID8gVaFA+gl4tMS8MasYYi1QRXmZhMVrYBnhgsGF9Yh\nA39bZJoeniKjqy6pzs1bWXn/d2jTJi7byo9IvO6F/ucaZzXBnJTandbgxJEfaPSj\nXRjlC5ccm/nStloGyljDvNfsU8N4l1oR5LYWbrIGAAABAQDv4XZ7NY50LmnTpIx4\ndTxbue95iYUxveTYPnV2nSEs2MJPoCsn42ymnSkGremhT6txQhk9z4jMrxt5tA96\nemGAd6xcE6oL2ixWlxwX/k4QnvznRKFnV9vag6V3Hj1jqkiY069XtzdeJQMRe1a0\nWCrwL3zA0Mh5l1k6Cj+CH9MQ1CM3RSms/t6p4G2q/ihT4JUf2STqlYWam1fcZkgp\nEC8fHKNHhDtt2WskkuGa3Thl1z1vrXnLUjhFthyVYg6I/qmQNE2XoZWPfMVPN2OL\n4pljsL3GV/nIptGW0N9iBOlHMD8O5hjppTF5FtiuaAkRVFPR7vYZTdXnIYMEaxrX\nmvB/AAABAQDDP+XtL2mdkBTGlWH5n/cExazczq6o8Z1aYDzqKewb7McoBFovwKpY\naZUYUT8vNgbI54J+5Q3ZTq5+2vNB7lzioq/AGzjUK0QcXNseOZCp4AvaKonUPGh9\nu8yuIMweCaYyar0PDSmFYXXy7QG7UR6RyOfs94rAnBFvIqA48vRXoq5KSctH+mfo\nen52g7lotRo4Asw8WQJ2FnVklBMdFjQokPXrbt2H12Esf1U7ou8PIshrI9tBthEn\ngz7aojY7smlQ09L8l9pwC+GM0OlW3wO6TCUyeDVmWqjcv6zMZHcaOOCH50xLLojf\n3rg09B4l9xayivYxzSJzTSrnvS5X1D79AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtvSdLvFB82V0KVqUvxNcgNffMC44cqC+TWbm6GAALPXR8Qnf\nHbCXfmRWqVDm0s7IqhEm9AH/1p4USmA6Lze9MWteSGqSjYJdWW4D8BfeOexSBVgw\njtVE40kqGPmUt2+GXA7sgt1t6+3wjhr1QTzBQqvZqJO/SqKf6xmOgJDoMcOc2kIg\nBp05D/kIAtfzcSjebZ7fjfFutGw2BM5LFXeU/9tiwXhD6nwZGbM1ZO/oTcv0kyDd\neNmSugcTCK+bZCMuJRuPrOvtALQKP+YmywoJ9hBc4VQBQuGQvTqOXCmyXwq616/I\n0mJPj04o+W6qZZAuVEOOPiodUSlHMOkQfK2JZa0Fck7YN4kF4+4JntBBMHXV283J\n1DsL5MGeGWYPr6Ke7ijraj9qr6rb+B5Ms1AHcrL6EYejk3PMhgrksejDVPROqUq5\nwMjsjwTHsbZHATkSOwip9rRrvfDip8zjA+xi6Dv4rmix7DMvLCwRKQQY9vg2wgUS\nj8mQL4vp5jm5El4v5UoquMg29+1gUB3AmTP5qmixNynwt74rS5DYphOkZzjncMkx\noPQIcisDqDBWA1XmyuPSYKV2QDVv27lK6D+VLiZ+3Rm2v7A35VvWO8Xz6I3djnbc\ncmHdUzkzgYqd7HwCgtB3SnAGyij/EDpEQe7lauzbxEB3nfVfWMyHmuyKb4MCAwEA\nAQKCAgAgYsKkOZ60CCR84YTtIe9A+3WNoNDrMZseNnXvcnb1fnowUdAGAGmAvSA+\nDo0die8pc6nSjbwM8KSk2c3S5+n8ooXpCbxxgj8mAnx99qum0zddrNPDpOrx1NS3\n4Q47PmmpSBcDv1Ci79aiQRFi/+8x7xuzZJv7CTiHtFluVrhTfs34MLZclV4xfqK1\nZia4xERDYVkvViqDk5goV6Ag568fb2VW3AQhsN/8laWA/ZrAkrbziGDL8K+xcGkl\nI3i9TCDx/qP7NzQX6MbbstDxJhDHVvQqCuXCQg2OAZyLofHqMwsJ/Rruauqscmh8\nZuOQ4OnijqbSSEAySr1IYilB+LIWWXjPi6Cg/mtL+38LOFBPF4TR7UHW4tfXtnpt\ncRj/bCo4Uc073e9gvSIchx3hw1pjiL9V6ptNct0Cm7hBLvfGKWP5uaBpUb3/wk6Z\nd+u17nP99W/p7rUt2CAj8k3rmRDqJNNDtfWnsG0rcXzHl08BhKnbegUxHSuNypkt\nWiPzpvWhE+TG0FDeYT9eCJvNfDvdiIhIQWYUrH+SJW8zDJce+YeEqxrcleBMAn1j\n1EQwDOu8oTBnLg9hHOXQ5ae0bp+MWEqBapvZDGypApSgkeUoR2Cc2s4u4wTZpXqI\nNk8y8c5vKxjw8/7A8NGNkgO6HwAKzG9tfAhvZDLv/JHC9VeqiQKCAQEA7+F2ezWO\ndC5p06SMeHU8W7nveYmFMb3k2D51dp0hLNjCT6ArJ+Nspp0pBq3poU+rcUIZPc+I\nzK8bebQPenphgHesXBOqC9osVpccF/5OEJ7850ShZ1fb2oOldx49Y6pImNOvV7c3\nXiUDEXtWtFgq8C98wNDIeZdZOgo/gh/TENQjN0UprP7eqeBtqv4oU+CVH9kk6pWF\nmptX3GZIKRAvHxyjR4Q7bdlrJJLhmt04Zdc9b615y1I4RbYclWIOiP6pkDRNl6GV\nj3zFTzdji+KZY7C9xlf5yKbRltDfYgTpRzA/DuYY6aUxeRbYrmgJEVRT0e72GU3V\n5yGDBGsa15rwfwKCAQEAwz/l7S9pnZAUxpVh+Z/3BMWs3M6uqPGdWmA86insG+zH\nKARaL8CqWGmVGFE/LzYGyOeCfuUN2U6uftrzQe5c4qKvwBs41CtEHFzbHjmQqeAL\n2iqJ1DxofbvMriDMHgmmMmq9Dw0phWF18u0Bu1Eekcjn7PeKwJwRbyKgOPL0V6Ku\nSknLR/pn6Hp+doO5aLUaOALMPFkCdhZ1ZJQTHRY0KJD1627dh9dhLH9VO6LvDyLI\nayPbQbYRJ4M+2qI2O7JpUNPS/JfacAvhjNDpVt8DukwlMng1Zlqo3L+szGR3Gjjg\nh+dMSy6I3964NPQeJfcWsor2Mc0ic00q570uV9Q+/QKCAQEA5u9i9ijQNO99+D/g\n8BLFgfUWJCaNsR6Ekt5GjWOmTZt8LdYf1e3vatPAbGq/kgm2Hnoo/MWwiIVH6Tm8\n8QeimGAd8iMIQRLQPqiJZlvv4bZ9+VOsI2aFBPBaOrxFE48bBu48TzDWv+7X7luU\nVFjRNZwx+RrG9bAMOYEmNOrYcsoYARy3i5Fu4ZJrYgP+5Qk/54JQNPqvvfExe8CI\nVef7xXL3imE2KYH30SUKxuGUaw71WW9j4qcL/6jcCcB2B9NLgMWpsYHhD1tqROIp\nFsGXNE8x1CJcGZzoB86cT6w0vNEo0/oXH9BmOZISFo2XtTQ+4cuw5xl1BWfQz08h\nb1H9lwKCAQAV+9TUntkCb52XOmycoaE7fVJYTkEmLoYsDdft+ahnAILwA4VwCP5l\nFAZAha1akHe1GTP9O6cSh6RoDhkDnGYC8pRdSfNdGD4D/4SAY7ThG6PZ/Z4lMmQF\nfCawmGrDGw0GcjQ1RKMfLHkOUBc40wphGcDbUofh5fCklb56iwht8Zg0LxjfUtdu\nOpSQnYY7vuBj3BTI2rDHQQIYv/9i8AQRaTj3ODVjPSHo07FyFIdcKets/M2MGYbW\n7xUdotP+Zrkq656+6A4lPYE4zLDpIhUWXcp2Y0iH7L9Ek6ROIyWx4yOMycMyV9v7\ncOVGuRHH7ok0sybDNrihSNgC3a8hHnm1AoIBAQCFrlxw6OQp2avJMSctBxAMKDW/\nhOu2hoYfgUD6yfbxE0Pjmz2FvAkb3zryFx0L2HmlF1cQGx4HmGuQfxabIIdB8Jpj\nqG82QlMuaZqUYYN+pmZ0gZY8CbomI4/9TDW5fw7h3R2b0fc1tLXqmN6anGM3JhCb\nIdfvztJl68x/LK9XLovCN7fB/bkPN8SyQq23gppe2ID8gVaFA+gl4tMS8MasYYi1\nQRXmZhMVrYBnhgsGF9YhA39bZJoeniKjqy6pzs1bWXn/d2jTJi7byo9IvO6F/uca\nZzXBnJTandbgxJEfaPSjXRjlC5ccm/nStloGyljDvNfsU8N4l1oR5LYWbrIG\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC29J0u8UHzZXQp\nWpS/E1yA198wLjhyoL5NZuboYAAs9dHxCd8dsJd+ZFapUObSzsiqESb0Af/WnhRK\nYDovN70xa15IapKNgl1ZbgPwF9457FIFWDCO1UTjSSoY+ZS3b4ZcDuyC3W3r7fCO\nGvVBPMFCq9mok79Kop/rGY6AkOgxw5zaQiAGnTkP+QgC1/NxKN5tnt+N8W60bDYE\nzksVd5T/22LBeEPqfBkZszVk7+hNy/STIN142ZK6BxMIr5tkIy4lG4+s6+0AtAo/\n5ibLCgn2EFzhVAFC4ZC9Oo5cKbJfCrrXr8jSYk+PTij5bqplkC5UQ44+Kh1RKUcw\n6RB8rYllrQVyTtg3iQXj7gme0EEwddXbzcnUOwvkwZ4ZZg+vop7uKOtqP2qvqtv4\nHkyzUAdysvoRh6OTc8yGCuSx6MNU9E6pSrnAyOyPBMextkcBORI7CKn2tGu98OKn\nzOMD7GLoO/iuaLHsMy8sLBEpBBj2+DbCBRKPyZAvi+nmObkSXi/lSiq4yDb37WBQ\nHcCZM/mqaLE3KfC3vitLkNimE6RnOOdwyTGg9AhyKwOoMFYDVebK49JgpXZANW/b\nuUroP5UuJn7dGba/sDflW9Y7xfPojd2OdtxyYd1TOTOBip3sfAKC0HdKcAbKKP8Q\nOkRB7uVq7NvEQHed9V9YzIea7IpvgwIDAQABAoICACBiwqQ5nrQIJHzhhO0h70D7\ndY2g0Osxmx42de9ydvV+ejBR0AYAaYC9ID4OjR2J7ylzqdKNvAzwpKTZzdLn6fyi\nhekJvHGCPyYCfH32q6bTN12s08Ok6vHU1LfhDjs+aalIFwO/UKLv1qJBEWL/7zHv\nG7Nkm/sJOIe0WW5WuFN+zfgwtlyVXjF+orVmJrjERENhWS9WKoOTmChXoCDnrx9v\nZVbcBCGw3/yVpYD9msCStvOIYMvwr7FwaSUjeL1MIPH+o/s3NBfoxtuy0PEmEMdW\n9CoK5cJCDY4BnIuh8eozCwn9Gu5q6qxyaHxm45Dg6eKOptJIQDJKvUhiKUH4shZZ\neM+LoKD+a0v7fws4UE8XhNHtQdbi19e2em1xGP9sKjhRzTvd72C9IhyHHeHDWmOI\nv1Xqm01y3QKbuEEu98YpY/m5oGlRvf/CTpl367Xuc/31b+nutS3YICPyTeuZEOok\n00O19aewbStxfMeXTwGEqdt6BTEdK43KmS1aI/Om9aET5MbQUN5hP14Im818O92I\niEhBZhSsf5IlbzMMlx75h4SrGtyV4EwCfWPURDAM67yhMGcuD2Ec5dDlp7Run4xY\nSoFqm9kMbKkClKCR5ShHYJzazi7jBNmleog2TzLxzm8rGPDz/sDw0Y2SA7ofAArM\nb218CG9kMu/8kcL1V6qJAoIBAQDv4XZ7NY50LmnTpIx4dTxbue95iYUxveTYPnV2\nnSEs2MJPoCsn42ymnSkGremhT6txQhk9z4jMrxt5tA96emGAd6xcE6oL2ixWlxwX\n/k4QnvznRKFnV9vag6V3Hj1jqkiY069XtzdeJQMRe1a0WCrwL3zA0Mh5l1k6Cj+C\nH9MQ1CM3RSms/t6p4G2q/ihT4JUf2STqlYWam1fcZkgpEC8fHKNHhDtt2WskkuGa\n3Thl1z1vrXnLUjhFthyVYg6I/qmQNE2XoZWPfMVPN2OL4pljsL3GV/nIptGW0N9i\nBOlHMD8O5hjppTF5FtiuaAkRVFPR7vYZTdXnIYMEaxrXmvB/AoIBAQDDP+XtL2md\nkBTGlWH5n/cExazczq6o8Z1aYDzqKewb7McoBFovwKpYaZUYUT8vNgbI54J+5Q3Z\nTq5+2vNB7lzioq/AGzjUK0QcXNseOZCp4AvaKonUPGh9u8yuIMweCaYyar0PDSmF\nYXXy7QG7UR6RyOfs94rAnBFvIqA48vRXoq5KSctH+mfoen52g7lotRo4Asw8WQJ2\nFnVklBMdFjQokPXrbt2H12Esf1U7ou8PIshrI9tBthEngz7aojY7smlQ09L8l9pw\nC+GM0OlW3wO6TCUyeDVmWqjcv6zMZHcaOOCH50xLLojf3rg09B4l9xayivYxzSJz\nTSrnvS5X1D79AoIBAQDm72L2KNA07334P+DwEsWB9RYkJo2xHoSS3kaNY6ZNm3wt\n1h/V7e9q08Bsar+SCbYeeij8xbCIhUfpObzxB6KYYB3yIwhBEtA+qIlmW+/htn35\nU6wjZoUE8Fo6vEUTjxsG7jxPMNa/7tfuW5RUWNE1nDH5Gsb1sAw5gSY06thyyhgB\nHLeLkW7hkmtiA/7lCT/nglA0+q+98TF7wIhV5/vFcveKYTYpgffRJQrG4ZRrDvVZ\nb2Pipwv/qNwJwHYH00uAxamxgeEPW2pE4ikWwZc0TzHUIlwZnOgHzpxPrDS80SjT\n+hcf0GY5khIWjZe1ND7hy7DnGXUFZ9DPTyFvUf2XAoIBABX71NSe2QJvnZc6bJyh\noTt9UlhOQSYuhiwN1+35qGcAgvADhXAI/mUUBkCFrVqQd7UZM/07pxKHpGgOGQOc\nZgLylF1J810YPgP/hIBjtOEbo9n9niUyZAV8JrCYasMbDQZyNDVEox8seQ5QFzjT\nCmEZwNtSh+Hl8KSVvnqLCG3xmDQvGN9S1246lJCdhju+4GPcFMjasMdBAhi//2Lw\nBBFpOPc4NWM9IejTsXIUh1wp62z8zYwZhtbvFR2i0/5muSrrnr7oDiU9gTjMsOki\nFRZdynZjSIfsv0STpE4jJbHjI4zJwzJX2/tw5Ua5EcfuiTSzJsM2uKFI2ALdryEe\nebUCggEBAIWuXHDo5CnZq8kxJy0HEAwoNb+E67aGhh+BQPrJ9vETQ+ObPYW8CRvf\nOvIXHQvYeaUXVxAbHgeYa5B/Fpsgh0HwmmOobzZCUy5pmpRhg36mZnSBljwJuiYj\nj/1MNbl/DuHdHZvR9zW0teqY3pqcYzcmEJsh1+/O0mXrzH8sr1cui8I3t8H9uQ83\nxLJCrbeCml7YgPyBVoUD6CXi0xLwxqxhiLVBFeZmExWtgGeGCwYX1iEDf1tkmh6e\nIqOrLqnOzVtZef93aNMmLtvKj0i87oX+5xpnNcGclNqd1uDEkR9o9KNdGOULlxyb\n+dK2WgbKWMO81+xTw3iXWhHkthZusgY=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0c:89:fa:c0:2e:bc:81:10:62:d7:01:fa:60:f8:12:f7",
            "public_key_fingerprint_sha256": "SHA256:UPFRoZASnbzW1f9rsNAOy+PZ+NP90+NTRMiQG4ig73U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC29J0u8UHzZXQpWpS/E1yA198wLjhyoL5NZuboYAAs9dHxCd8dsJd+ZFapUObSzsiqESb0Af/WnhRKYDovN70xa15IapKNgl1ZbgPwF9457FIFWDCO1UTjSSoY+ZS3b4ZcDuyC3W3r7fCOGvVBPMFCq9mok79Kop/rGY6AkOgxw5zaQiAGnTkP+QgC1/NxKN5tnt+N8W60bDYEzksVd5T/22LBeEPqfBkZszVk7+hNy/STIN142ZK6BxMIr5tkIy4lG4+s6+0AtAo/5ibLCgn2EFzhVAFC4ZC9Oo5cKbJfCrrXr8jSYk+PTij5bqplkC5UQ44+Kh1RKUcw6RB8rYllrQVyTtg3iQXj7gme0EEwddXbzcnUOwvkwZ4ZZg+vop7uKOtqP2qvqtv4HkyzUAdysvoRh6OTc8yGCuSx6MNU9E6pSrnAyOyPBMextkcBORI7CKn2tGu98OKnzOMD7GLoO/iuaLHsMy8sLBEpBBj2+DbCBRKPyZAvi+nmObkSXi/lSiq4yDb37WBQHcCZM/mqaLE3KfC3vitLkNimE6RnOOdwyTGg9AhyKwOoMFYDVebK49JgpXZANW/buUroP5UuJn7dGba/sDflW9Y7xfPojd2OdtxyYd1TOTOBip3sfAKC0HdKcAbKKP8QOkRB7uVq7NvEQHed9V9YzIea7Ipvgw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtvSdLvFB82V0KVqUvxNc\ngNffMC44cqC+TWbm6GAALPXR8QnfHbCXfmRWqVDm0s7IqhEm9AH/1p4USmA6Lze9\nMWteSGqSjYJdWW4D8BfeOexSBVgwjtVE40kqGPmUt2+GXA7sgt1t6+3wjhr1QTzB\nQqvZqJO/SqKf6xmOgJDoMcOc2kIgBp05D/kIAtfzcSjebZ7fjfFutGw2BM5LFXeU\n/9tiwXhD6nwZGbM1ZO/oTcv0kyDdeNmSugcTCK+bZCMuJRuPrOvtALQKP+YmywoJ\n9hBc4VQBQuGQvTqOXCmyXwq616/I0mJPj04o+W6qZZAuVEOOPiodUSlHMOkQfK2J\nZa0Fck7YN4kF4+4JntBBMHXV283J1DsL5MGeGWYPr6Ke7ijraj9qr6rb+B5Ms1AH\ncrL6EYejk3PMhgrksejDVPROqUq5wMjsjwTHsbZHATkSOwip9rRrvfDip8zjA+xi\n6Dv4rmix7DMvLCwRKQQY9vg2wgUSj8mQL4vp5jm5El4v5UoquMg29+1gUB3AmTP5\nqmixNynwt74rS5DYphOkZzjncMkxoPQIcisDqDBWA1XmyuPSYKV2QDVv27lK6D+V\nLiZ+3Rm2v7A35VvWO8Xz6I3djnbccmHdUzkzgYqd7HwCgtB3SnAGyij/EDpEQe7l\nauzbxEB3nfVfWMyHmuyKb4MCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
